.border-1px(@color){
	position: relative;
	&::after{
		content: '';
		position: absolute;
		display: block;
		left: 0;
		bottom: 0;
		width: 100%;
		height: 0;
		border-top: 1px solid @color;
	}
}

.border-none(){
	&:after{
		display: none;
	}
}

.border-top-1px(@color) {
	position: relative;
	&::before{
		content: '';
		position: absolute;
		display: block;
		left: 0;
		bottom: 100%;
		width: 100%;
		height: 0;
		border-top: 1px solid @color;
	}
}

